{
	"added_words":
	[
		"halftoning",
		"neighbours",
		"offsprings",
		"neighbour",
		"speciation",
		"Programmatically",
		"Voronoi",
		"blog",
		"blogs",
		"centroidal",
		"vertices",
		"online",
		"grayscale",
		"radiuses",
		"pointillisme",
		"adstock",
		"dataframe",
		"dataframes",
		"eg",
		"subsampling",
		"app",
		"Kaggle",
		"Deezer"
	],
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"color_scheme": "Packages/User/SublimeLinter/Agila Dracula (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"preview_on_click": false,
	"rulers":
	[
		80,
		100
	],
	"theme": "Agila Dracula.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
}
