{
	"added_words":
	[
		"halftoning",
		"neighbours",
		"offsprings",
		"neighbour",
		"speciation",
		"Programmatically"
	],
	"color_scheme": "Packages/User/SublimeLinter/Agila Dracula (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"preview_on_click": false,
	"rulers":
	[
		80,
		100
	],
	"theme": "Agila Dracula.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
